{
  "name": "pb2018",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "images/partner2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/partner2.png\",\"size\":6990,\"initialSize\":6990,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "style.css",
      "configJson": "{\"compiler-css\":{\"path\":\"style.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"style-dist.css\"}"
    },
    {
      "path": "js/app.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/app.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"js/app-dist.js\"}"
    },
    {
      "path": "scss/style.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/style.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/style.css\"}"
    },
    {
      "path": "scss/_custom/_btn.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_btn.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_btn.css\"}"
    },
    {
      "path": "scss/_custom/_custom.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_custom.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_custom.css\"}"
    },
    {
      "path": "scss/_custom/_mixins.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_mixins.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_mixins.css\"}"
    },
    {
      "path": "scss/_custom/_reset.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_reset.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_reset.css\"}"
    },
    {
      "path": "scss/_custom/_typo.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_typo.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_typo.css\"}"
    },
    {
      "path": "images/arrow.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/arrow.png\",\"size\":949,\"initialSize\":949,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/brand-logo.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/brand-logo.png\",\"size\":8853,\"initialSize\":8853,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/coop-logo.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/coop-logo.png\",\"size\":15385,\"initialSize\":15385,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/cow.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"images/cow.jpg\",\"size\":99040,\"initialSize\":99040,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/download-icon.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/download-icon.png\",\"size\":15833,\"initialSize\":15833,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/header-bg.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/header-bg.png\",\"size\":309548,\"initialSize\":309548,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/leaf.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/leaf.png\",\"size\":2833,\"initialSize\":2833,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/partner1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/partner1.png\",\"size\":25452,\"initialSize\":25452,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/randomimg.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/randomimg.png\",\"size\":751009,\"initialSize\":751009,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "scss/_modules/_bar.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_bar.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_bar.css\"}"
    },
    {
      "path": "scss/_modules/_offer.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_offer.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_offer.css\"}"
    },
    {
      "path": "scss/_modules/_header-slider.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_header-slider.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_header-slider.css\"}"
    },
    {
      "path": "scss/_modules/_slider-arrows.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_slider-arrows.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_slider-arrows.css\"}"
    },
    {
      "path": "scss/_modules/_slider-dots.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_slider-dots.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_slider-dots.css\"}"
    },
    {
      "path": "scss/_modules/_header-nav.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_header-nav.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_header-nav.css\"}"
    },
    {
      "path": "scss/_modules/_burger.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_burger.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_burger.css\"}"
    },
    {
      "path": "scss/_modules/_nav-list.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_nav-list.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_nav-list.css\"}"
    },
    {
      "path": "scss/_modules/_header-about.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_header-about.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_header-about.css\"}"
    },
    {
      "path": "scss/_modules/_header.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_header.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_header.css\"}"
    },
    {
      "path": "scss/_modules/_header-social.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_header-social.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_header-social.css\"}"
    },
    {
      "path": "scss/_modules/_realizations-slider.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_realizations-slider.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_realizations-slider.css\"}"
    },
    {
      "path": "scss/_modules/_highlights.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_highlights.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_highlights.css\"}"
    },
    {
      "path": "scss/_modules/_footer.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_footer.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_footer.css\"}"
    },
    {
      "path": "scss/_modules/_form.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_form.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_form.css\"}"
    },
    {
      "path": "scss/_modules/_copyright-bar.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_copyright-bar.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_copyright-bar.css\"}"
    },
    {
      "path": "scss/_modules/_sitemap.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_sitemap.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_sitemap.css\"}"
    },
    {
      "path": "scss/_modules/_article.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_article.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_article.css\"}"
    },
    {
      "path": "scss/_modules/_collabo-slider.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_collabo-slider.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_collabo-slider.css\"}"
    },
    {
      "path": "scss/_modules/_page-heading.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_page-heading.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_page-heading.css\"}"
    },
    {
      "path": "css/style.css",
      "configJson": "{\"compiler-css\":{\"path\":\"css/style.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"css/style-dist.css\"}"
    },
    {
      "path": "scss/_modules/_realizations-listing.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_realizations-listing.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_realizations-listing.css\"}"
    },
    {
      "path": "scss/_modules/_subpage-heading.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_subpage-heading.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_subpage-heading.css\"}"
    },
    {
      "path": "scss/_modules/_subpage-listing.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_subpage-listing.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_subpage-listing.css\"}"
    },
    {
      "path": "scss/_modules/_contact.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/_contact.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/_contact.css\"}"
    }
  ],
  "fileTree": {
    "expandedDirs": [
      "scss",
      "scss/_modules"
    ],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "scss/style.scss",
      "imports": [
        "scss/_custom/_reset.scss",
        "scss/_custom/_mixins.scss",
        "scss/_custom/_custom.scss",
        "scss/_custom/_btn.scss",
        "scss/_custom/_typo.scss",
        "scss/_modules/_header.scss",
        "scss/_modules/_footer.scss",
        "scss/_modules/_burger.scss",
        "scss/_modules/_nav-list.scss",
        "scss/_modules/_social-icons.scss",
        "scss/_modules/_main-slider.scss",
        "scss/_modules/_beers.scss",
        "scss/_modules/_posts-listing.scss",
        "scss/_modules/_subpage.scss",
        "scss/_modules/_article.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php",
      "rb",
      "asp",
      "aspx",
      "cfm",
      "chm",
      "cms",
      "do",
      "erb",
      "jsp",
      "mhtml",
      "mspx",
      "pl",
      "py",
      "shtml",
      "cshtml",
      "cs",
      "vb",
      "vbs",
      "tpl",
      "ctp"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7881,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"compiler-sass\":{\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"},\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-minify-css\":{\"enabled\":false}}",
  "file-type-less": "{\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-minify-css\":{\"enabled\":false},\"sourceMap\":false,\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"},\"compiler-less\":{\"enabled\":true}}",
  "autoprefixer": {
    "browsers": "last 4 versions"
  },
  "file-type-pug": "{\"autoCompile\":true,\"compiler-pug\":{\"pretty\":true,\"enabled\":true},\"compilers\":[\"pug\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-css": "{\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"replaceSegments\":[],\"replaceSegmentsWith\":[],\"relative\":\"\"},\"outputSuffix\":\"-dist\"}",
  "file-type-javascript": "{\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"compiler-javascript\":{\"mangle\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"replaceSegments\":[],\"replaceSegmentsWith\":[],\"relative\":\"\"},\"outputSuffix\":\"-dist\",\"compiler-concat-js\":{\"enabled\":true}}",
  "file-type-stylus": "{\"autoCompile\":true,\"sourceMap\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-stylus\":{\"nib\":false,\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false},\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"}}",
  "file-type-markdown": "{\"autoCompile\":true,\"compiler-markdown\":{\"sanitize\":false,\"gfm\":true,\"wrapWithHtml\":false,\"enabled\":true,\"githubFlavored\":true},\"compilers\":[\"markdown\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-haml": "{\"autoCompile\":true,\"compiler-haml\":{\"pretty\":true,\"doubleQuotes\":false,\"enabled\":true,\"doubleQuoteAttributes\":true},\"compilers\":[\"haml\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-slim": "{\"autoCompile\":true,\"compiler-slim\":{\"pretty\":true,\"indent\":\"default\",\"enabled\":true},\"compilers\":[\"slim\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-coffee-script": "{\"autoCompile\":true,\"compiler-coffee-script\":{\"bare\":false,\"mangle\":true,\"iced\":false,\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"sourceMap\":false,\"compilers\":[\"coffee-script\",\"uglify-js\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"coffee\",\"coffeescript\",\"coffeescripts\",\"ls\",\"livescript\",\"livescripts\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-livescript": "{\"autoCompile\":true,\"compiler-livescript\":{\"bare\":false,\"mangle\":true,\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"compilers\":[\"livescript\",\"uglify-js\"],\"sourceMap\":false,\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"coffee\",\"coffeescript\",\"coffeescripts\",\"ls\",\"livescript\",\"livescripts\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-kit": "{\"autoCompile\":true,\"compiler-kit\":{\"minifyHtml\":false,\"enabled\":true},\"compilers\":[\"kit\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": false,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}