{
  "name": "dogs",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "images/partner2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/partner2.png\",\"size\":30911,\"initialSize\":30911,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "slick/slick.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"slick/slick.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"slick/slick.min-dist.js\"}"
    },
    {
      "path": "js/app.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/app.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"js/app-dist.js\"}"
    },
    {
      "path": "scss/style.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/style.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/style.css\"}"
    },
    {
      "path": "scss/_custom/_btn.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_btn.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_btn.css\"}"
    },
    {
      "path": "scss/_custom/_custom.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_custom.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_custom.css\"}"
    },
    {
      "path": "scss/_custom/_mixins.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_mixins.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_mixins.css\"}"
    },
    {
      "path": "scss/_custom/_reset.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_reset.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_reset.css\"}"
    },
    {
      "path": "scss/_custom/_typo.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_custom/_typo.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_custom/_typo.css\"}"
    },
    {
      "path": "scss/_modules/navbar.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/navbar.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/navbar.css\"}"
    },
    {
      "path": "css/style.css",
      "configJson": "{\"compiler-css\":{\"path\":\"css/style.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"css/style-dist.css\"}"
    },
    {
      "path": "scss/_modules/header.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/header.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/header.css\"}"
    },
    {
      "path": "css/_modules/header.css",
      "configJson": "{\"compiler-css\":{\"path\":\"css/_modules/header.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"css/_modules/header-dist.css\"}"
    },
    {
      "path": "slick/slick-theme.css",
      "configJson": "{\"compiler-css\":{\"path\":\"slick/slick-theme.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"slick/slick-theme-dist.css\"}"
    },
    {
      "path": "slick/slick-theme.less",
      "configJson": "{\"compiler-less\":{\"path\":\"slick/slick-theme.less\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-minify-css\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"slick/slick-theme.css\"}"
    },
    {
      "path": "slick/slick-theme.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"slick/slick-theme.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"slick/slick-theme.css\"}"
    },
    {
      "path": "slick/slick.css",
      "configJson": "{\"compiler-css\":{\"path\":\"slick/slick.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"slick/slick-dist.css\"}"
    },
    {
      "path": "slick/slick.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"slick/slick.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"slick/slick-dist.js\"}"
    },
    {
      "path": "slick/slick.less",
      "configJson": "{\"compiler-less\":{\"path\":\"slick/slick.less\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-minify-css\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"slick/slick.css\"}"
    },
    {
      "path": "slick/slick.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"slick/slick.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"slick/slick.css\"}"
    },
    {
      "path": "images/slider-image2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"images/slider-image2.jpg\",\"size\":205324,\"initialSize\":205324,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/slider-img.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/slider-img.png\",\"size\":1354101,\"initialSize\":1354101,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/brand-logo.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/brand-logo.png\",\"size\":37887,\"initialSize\":37887,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "scss/_modules/categories.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/categories.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/categories.css\"}"
    },
    {
      "path": "css/_modules/categories.css",
      "configJson": "{\"compiler-css\":{\"path\":\"css/_modules/categories.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"css/_modules/categories-dist.css\"}"
    },
    {
      "path": "images/categories-img.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/categories-img.png\",\"size\":284652,\"initialSize\":284652,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/categories-img2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/categories-img2.png\",\"size\":261962,\"initialSize\":261962,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/categories-img3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/categories-img3.png\",\"size\":291146,\"initialSize\":291146,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/partner.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/partner.png\",\"size\":18874,\"initialSize\":18874,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "scss/_modules/partners.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/partners.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/partners.css\"}"
    },
    {
      "path": "images/partner1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/partner1.png\",\"size\":18151,\"initialSize\":18151,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "scss/_modules/footer.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/footer.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/footer.css\"}"
    },
    {
      "path": "scss/_modules/bottom-bar.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/bottom-bar.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/bottom-bar.css\"}"
    },
    {
      "path": "css/_modules/bottom-bar.css",
      "configJson": "{\"compiler-css\":{\"path\":\"css/_modules/bottom-bar.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"css/_modules/bottom-bar-dist.css\"}"
    },
    {
      "path": "scss/_modules/contact.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/contact.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/contact.css\"}"
    },
    {
      "path": "scss/_modules/news.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_modules/news.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_modules/news.css\"}"
    },
    {
      "path": "images/news-img.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/news-img.png\",\"size\":268484,\"initialSize\":268484,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "images/calendar.png",
      "configJson": "{\"compiler-png\":{\"path\":\"images/calendar.png\",\"size\":4045,\"initialSize\":4045,\"optimized\":false,\"height\":0,\"width\":0}}"
    }
  ],
  "fileTree": {
    "expandedDirs": [
      "scss",
      "scss/_modules"
    ],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "scss/style.scss",
      "imports": [
        "scss/_custom/_reset.scss",
        "scss/_custom/_mixins.scss",
        "scss/_custom/_custom.scss",
        "scss/_custom/_btn.scss",
        "scss/_custom/_typo.scss",
        "scss/_modules/_navbar.scss",
        "scss/_modules/_header.scss",
        "scss/_modules/_partners.scss",
        "scss/_modules/_form.scss",
        "scss/_modules/_bottom-bar.scss",
        "scss/_modules/_footer.scss",
        "scss/_modules/_top-bar.scss",
        "scss/_modules/_offer.scss",
        "scss/_modules/_whyus.scss",
        "scss/_modules/_header-slider.scss",
        "scss/_modules/_portfolio.scss",
        "scss/_modules/_listing-boxes.scss",
        "scss/_modules/_icons-category.scss",
        "scss/_modules/_category-listing.scss",
        "scss/_modules/_bar.scss",
        "scss/_modules/_about-product.scss",
        "scss/_modules/_article-navigation.scss",
        "scss/_modules/_doors.scss",
        "scss/_modules/_presentation-contact.scss",
        "scss/_modules/_article.scss",
        "scss/_modules/_gate.scss",
        "scss/_modules/_contact.scss"
      ]
    },
    {
      "path": "scss/_modules/_footer.scss",
      "imports": [
        "scss/_modules/_contact.scss",
        "scss/_modules/_bottom-bar.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "log"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php",
      "rb",
      "asp",
      "aspx",
      "cfm",
      "chm",
      "cms",
      "do",
      "erb",
      "jsp",
      "mhtml",
      "mspx",
      "pl",
      "py",
      "shtml",
      "cshtml",
      "cs",
      "vb",
      "vbs",
      "tpl",
      "ctp"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7886,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"compiler-sass\":{\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"},\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-minify-css\":{\"enabled\":false}}",
  "file-type-less": "{\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-minify-css\":{\"enabled\":false},\"sourceMap\":false,\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"},\"compiler-less\":{\"enabled\":true}}",
  "autoprefixer": {
    "browsers": "last 4 versions"
  },
  "file-type-pug": "{\"autoCompile\":true,\"compiler-pug\":{\"pretty\":true,\"enabled\":true},\"compilers\":[\"pug\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-css": "{\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"replaceSegments\":[],\"replaceSegmentsWith\":[],\"relative\":\"\"},\"outputSuffix\":\"-dist\"}",
  "file-type-javascript": "{\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"compiler-javascript\":{\"mangle\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"replaceSegments\":[],\"replaceSegmentsWith\":[],\"relative\":\"\"},\"outputSuffix\":\"-dist\",\"compiler-concat-js\":{\"enabled\":true}}",
  "file-type-stylus": "{\"autoCompile\":true,\"sourceMap\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-stylus\":{\"nib\":false,\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false},\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"}}",
  "file-type-markdown": "{\"autoCompile\":true,\"compiler-markdown\":{\"sanitize\":false,\"gfm\":true,\"wrapWithHtml\":false,\"enabled\":true,\"githubFlavored\":true},\"compilers\":[\"markdown\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-haml": "{\"autoCompile\":true,\"compiler-haml\":{\"pretty\":true,\"doubleQuotes\":false,\"enabled\":true,\"doubleQuoteAttributes\":true},\"compilers\":[\"haml\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-slim": "{\"autoCompile\":true,\"compiler-slim\":{\"pretty\":true,\"indent\":\"default\",\"enabled\":true},\"compilers\":[\"slim\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-coffee-script": "{\"autoCompile\":true,\"compiler-coffee-script\":{\"bare\":false,\"mangle\":true,\"iced\":false,\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"sourceMap\":false,\"compilers\":[\"coffee-script\",\"uglify-js\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"coffee\",\"coffeescript\",\"coffeescripts\",\"ls\",\"livescript\",\"livescripts\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-livescript": "{\"autoCompile\":true,\"compiler-livescript\":{\"bare\":false,\"mangle\":true,\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"compilers\":[\"livescript\",\"uglify-js\"],\"sourceMap\":false,\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"coffee\",\"coffeescript\",\"coffeescripts\",\"ls\",\"livescript\",\"livescripts\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-kit": "{\"autoCompile\":true,\"compiler-kit\":{\"minifyHtml\":false,\"enabled\":true},\"compilers\":[\"kit\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": false,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}